<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7F-fa-S1S">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="oq0-RS-O4j">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="VKv-Lz-4jQ" customClass="FeedVC" customModule="freegan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aje-dK-H7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="9mv-S5-RPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DX2-ki-a1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="06D-oa-gj6">
                                <rect key="frame" x="0.0" y="88" width="414" height="789"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="0TU-gy-ExA">
                                    <size key="itemSize" width="120" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="16" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="SqL-kj-zYI" customClass="PhotoCollectionViewCell" customModule="freegan" customModuleProvider="target">
                                        <rect key="frame" x="8" y="16" width="120" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go8-x2-8XA" customClass="RoundEdgeImageView" customModule="freegan" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="0.94999999999999996" y="0.0" width="1" height="1"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Go8-x2-8XA" id="wDy-9b-kZf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VKv-Lz-4jQ" id="9jz-aB-BG0"/>
                                    <outlet property="delegate" destination="VKv-Lz-4jQ" id="6FX-NH-adF"/>
                                </connections>
                            </collectionView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="freegan_logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="STU-zh-Udr" customClass="CircleView" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="318" y="719" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.07962868528" blue="0.067027487920000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6SM-1C-wnp" appends="YES" id="5yj-Yl-OKX"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dhg-Jf-mTm"/>
                    </view>
                    <navigationItem key="navigationItem" id="BaS-vU-9Uf"/>
                    <connections>
                        <outlet property="collectionView" destination="06D-oa-gj6" id="Add-uT-NkB"/>
                        <segue destination="ayj-hi-gul" kind="show" identifier="ShowPhotoPageView" id="Sys-kc-tG1"/>
                        <segue destination="S0g-5w-CYb" kind="show" identifier="goToPost" id="IiY-hL-mS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cb-cn-z9l" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6SM-1C-wnp">
                    <connections>
                        <action selector="gotoPostVC:" destination="VKv-Lz-4jQ" id="bPV-Vg-soh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1130" y="135"/>
        </scene>
        <!--Photo Page Container View Controller-->
        <scene sceneID="7og-sb-0kw">
            <objects>
                <viewController storyboardIdentifier="PhotoPageContainerViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ayj-hi-gul" customClass="PhotoPageContainerViewController" customModule="freegan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABI-Pp-UFz"/>
                        <viewControllerLayoutGuide type="bottom" id="gmc-gr-6td"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="I3e-4j-y8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-Yz-wpm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="n8j-2J-s6V" kind="embed" id="xxA-rv-Q7X"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iYW-Yz-wpm" secondAttribute="bottom" id="Aaf-zK-Hcj"/>
                            <constraint firstItem="iYW-Yz-wpm" firstAttribute="top" secondItem="I3e-4j-y8f" secondAttribute="top" id="B1N-EL-S9z"/>
                            <constraint firstAttribute="trailing" secondItem="iYW-Yz-wpm" secondAttribute="trailing" id="kDT-91-3ZC"/>
                            <constraint firstItem="iYW-Yz-wpm" firstAttribute="leading" secondItem="I3e-4j-y8f" secondAttribute="leading" id="sFn-T6-aXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FA2-bT-6Xv"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0i-DN-L0M"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHk-IU-9hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="133"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="F3F-lV-IeB">
            <objects>
                <pageViewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="n8j-2J-s6V" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsB-eh-CfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="135"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="XYv-hz-jWY">
            <objects>
                <viewController id="S0g-5w-CYb" customClass="PostVC" customModule="freegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfZ-tu-z1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-Y6-sXk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-3E-m3Q" customClass="FancyButton" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="114" y="613" width="193" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42566940190000002" green="0.70731186869999996" blue="0.62744474409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="safeArea" id="eW9-Aa-FbQ"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="S0g-5w-CYb" eventType="touchUpInside" id="gfj-I7-lz0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-TC-Xf8" customClass="FancyField" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="112" y="548" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.07962868528" blue="0.067027487920000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="safeArea" id="P2f-Ii-tKS"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPg-Y6-sXk" firstAttribute="leading" secondItem="RfZ-tu-z1B" secondAttribute="leading" id="1fz-tZ-GWS"/>
                            <constraint firstAttribute="bottom" secondItem="rPg-Y6-sXk" secondAttribute="bottom" id="58z-ub-haq"/>
                            <constraint firstItem="rPg-Y6-sXk" firstAttribute="top" secondItem="RfZ-tu-z1B" secondAttribute="top" id="TPz-S1-InX"/>
                            <constraint firstAttribute="trailing" secondItem="rPg-Y6-sXk" secondAttribute="trailing" id="xIn-pC-wN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptt-hx-icm"/>
                    </view>
                    <connections>
                        <outlet property="postButtonView" destination="2dQ-3E-m3Q" id="zVr-Tn-pos"/>
                        <outlet property="postDescription" destination="4R2-TC-Xf8" id="lkD-WK-ipj"/>
                        <outlet property="postImage" destination="rPg-Y6-sXk" id="TqR-8E-2Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWa-Vk-mIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="971"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="UIk-g3-f9H">
            <objects>
                <pageViewController storyboardIdentifier="ShowMorePics" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="vertical" spineLocation="none" id="fhx-lI-5Ab" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEl-uN-sjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="971"/>
        </scene>
        <!--Photo Zoom View Controller-->
        <scene sceneID="332-hS-bhO">
            <objects>
                <viewController storyboardIdentifier="PhotoZoomViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="3mQ-KB-kGi" customClass="PhotoZoomViewController" customModule="freegan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeL-MR-bJz"/>
                        <viewControllerLayoutGuide type="bottom" id="13T-bX-KwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxk-r3-T4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-a6-GDh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble_min.png" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-P8-VuE" customClass="CircleView" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="318" y="701" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.07962868528" blue="0.067027487920000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j1N-Wn-is5" appends="YES" id="mTe-Tf-SqA"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-I6-W42" customClass="CircleView" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="340" y="44" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8de-nr-Unq" appends="YES" id="toX-5v-gnb"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-Il-U8e">
                                <rect key="frame" x="20" y="784" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="3j1-on-eV5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBy-a6-GDh" firstAttribute="trailing" secondItem="AdC-f2-eJ6" secondAttribute="trailing" id="Soa-Nf-WnT"/>
                            <constraint firstAttribute="bottom" secondItem="bBy-a6-GDh" secondAttribute="bottom" id="Sq7-Bb-QgK"/>
                            <constraint firstItem="bBy-a6-GDh" firstAttribute="leading" secondItem="AdC-f2-eJ6" secondAttribute="leading" id="tWq-fz-ZeY"/>
                            <constraint firstItem="bBy-a6-GDh" firstAttribute="top" secondItem="rxk-r3-T4f" secondAttribute="top" id="v5j-u0-VGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AdC-f2-eJ6"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatButtonImage" destination="GfL-P8-VuE" id="7dv-rH-4Si"/>
                        <outlet property="postDescription" destination="bxq-Il-U8e" id="xtr-eA-NTq"/>
                        <outlet property="postImageView" destination="bBy-a6-GDh" id="8NC-V2-TsR"/>
                        <outlet property="posterImageView" destination="uMn-I6-W42" id="6y7-v7-7yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl6-xd-8n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j1N-Wn-is5">
                    <connections>
                        <action selector="startChat:" destination="3mQ-KB-kGi" id="zDn-DW-kbr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8de-nr-Unq">
                    <connections>
                        <action selector="seeProfile:" destination="3mQ-KB-kGi" id="b34-X1-1sS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3674" y="133"/>
        </scene>
        <!--Freegan-->
        <scene sceneID="kKT-Qs-IN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNh-BK-xVi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Freegan" id="yy1-VK-nsz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JzM-rb-37F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01q-sa-dPS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.42566940190000002" green="0.70731186869999996" blue="0.62744474409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.25458964705467224" green="0.57744717597961426" blue="0.52156585454940796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDm-8p-VVo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VKv-Lz-4jQ" kind="relationship" relationship="rootViewController" id="t7a-7V-EUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lau-Aw-IUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="135"/>
        </scene>
        <!--Edit PostVC-->
        <scene sceneID="w0H-ia-qOQ">
            <objects>
                <viewController storyboardIdentifier="EditPostVC" id="CpY-uO-yzl" customClass="EditPostVC" customModule="freegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2b-SZ-Oev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-wE-Fo0">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-z7-GMG">
                                        <rect key="frame" x="0.0" y="76" width="418" height="821"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jw-sJ-5zu">
                                                <rect key="frame" x="0.0" y="40" width="400" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-rp-57H">
                                                        <rect key="frame" x="20.666666666666657" y="20" width="359" height="80"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-PG-Nvu">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="7Nd-Dr-CwL"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="YGO-cO-7Zq" appends="YES" id="vga-oE-qTq"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-w8-AwV">
                                                                <rect key="frame" x="93" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="qRP-ap-eTC"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="0Mx-HB-AEd" appends="YES" id="dYf-le-U85"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S49-b0-gHR">
                                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="US3-X9-wm9"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="FNg-b7-NqV" appends="YES" id="WH9-y9-Q57"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-DG-BJu">
                                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="dxd-Nb-MaO"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="cN5-Zz-lcC" appends="YES" id="NWU-1A-bv1"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w0M-rp-57H" firstAttribute="top" secondItem="0jw-sJ-5zu" secondAttribute="top" constant="20" id="Aku-tE-sW8"/>
                                                    <constraint firstAttribute="width" constant="400" id="AvR-Ya-RFU"/>
                                                    <constraint firstAttribute="trailing" secondItem="w0M-rp-57H" secondAttribute="trailing" constant="21" id="CaZ-00-88q"/>
                                                    <constraint firstItem="w0M-rp-57H" firstAttribute="centerY" secondItem="0jw-sJ-5zu" secondAttribute="centerY" id="D5l-4v-K24"/>
                                                    <constraint firstItem="w0M-rp-57H" firstAttribute="centerX" secondItem="0jw-sJ-5zu" secondAttribute="centerX" id="LOI-2S-kg0"/>
                                                    <constraint firstAttribute="bottom" secondItem="w0M-rp-57H" secondAttribute="bottom" constant="20" id="Ue3-HR-BRA"/>
                                                    <constraint firstAttribute="height" constant="120" id="y2k-Ei-q9o"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0jw-sJ-5zu" firstAttribute="leading" secondItem="8Kv-z7-GMG" secondAttribute="leading" id="BWi-Ja-818"/>
                                            <constraint firstItem="0jw-sJ-5zu" firstAttribute="top" secondItem="8Kv-z7-GMG" secondAttribute="top" constant="40" id="Z7L-Cw-FrP"/>
                                            <constraint firstAttribute="trailing" secondItem="0jw-sJ-5zu" secondAttribute="trailing" id="apU-dJ-6tL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37150996920000001" green="0.6595041156" blue="0.61960738900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Kv-z7-GMG" secondAttribute="trailing" id="3bq-t3-lHT"/>
                                    <constraint firstItem="8Kv-z7-GMG" firstAttribute="leading" secondItem="1yX-wE-Fo0" secondAttribute="leading" id="Jyb-Lw-Zep"/>
                                    <constraint firstItem="8Kv-z7-GMG" firstAttribute="top" secondItem="1yX-wE-Fo0" secondAttribute="top" constant="76" id="Tx6-Ce-Cwv"/>
                                    <constraint firstAttribute="bottom" secondItem="8Kv-z7-GMG" secondAttribute="bottom" constant="-1" id="jPp-Y9-UJr"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-dN-vPK" customClass="FancyField" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="20" y="670" width="378" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.07962868528" blue="0.067027487920000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-gU-h7V" customClass="FancyButton" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="107" y="710" width="204" height="40"/>
                                <color key="backgroundColor" red="0.42566940190000002" green="0.70731186869999996" blue="0.62744474409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="safeArea" id="Jnp-Ly-igq"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="CpY-uO-yzl" eventType="touchUpInside" id="3K6-CX-WQf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-sm-S3x">
                                <rect key="frame" x="0.0" y="57" width="418" height="44"/>
                                <color key="barTintColor" red="0.36086896060000001" green="0.73836958409999998" blue="0.67450696229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Post" id="Dxg-Sl-dBM">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="backArrow" id="f3a-Bc-qFz">
                                            <connections>
                                                <action selector="backToPost:" destination="CpY-uO-yzl" id="CTd-SL-1ET"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9WZ-dN-vPK" firstAttribute="leading" secondItem="Z2b-SZ-Oev" secondAttribute="leadingMargin" id="0bB-KZ-Son"/>
                            <constraint firstAttribute="bottom" secondItem="1yX-wE-Fo0" secondAttribute="bottom" id="0mL-J1-hy2"/>
                            <constraint firstItem="VfC-sm-S3x" firstAttribute="leading" secondItem="Z2b-SZ-Oev" secondAttribute="leading" id="2MJ-vc-fwv"/>
                            <constraint firstItem="VfC-sm-S3x" firstAttribute="top" secondItem="Y6C-Af-UFy" secondAttribute="top" constant="13" id="Bmz-Dh-mWC"/>
                            <constraint firstItem="1yX-wE-Fo0" firstAttribute="trailing" secondItem="VfC-sm-S3x" secondAttribute="trailing" id="DtS-ec-6ab"/>
                            <constraint firstItem="Y6C-Af-UFy" firstAttribute="trailing" secondItem="9WZ-dN-vPK" secondAttribute="trailing" constant="16" id="G32-2M-vlv"/>
                            <constraint firstItem="Y6C-Af-UFy" firstAttribute="bottom" secondItem="R9R-gU-h7V" secondAttribute="bottom" constant="63" id="K3r-ls-lIh"/>
                            <constraint firstItem="9WZ-dN-vPK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y6C-Af-UFy" secondAttribute="leading" id="PfH-Wq-IHg"/>
                            <constraint firstItem="R9R-gU-h7V" firstAttribute="leading" secondItem="Y6C-Af-UFy" secondAttribute="leading" constant="107" id="hCc-QN-BBO"/>
                            <constraint firstItem="R9R-gU-h7V" firstAttribute="top" secondItem="9WZ-dN-vPK" secondAttribute="bottom" constant="10" id="jE7-CK-yb0"/>
                            <constraint firstItem="R9R-gU-h7V" firstAttribute="centerX" secondItem="9WZ-dN-vPK" secondAttribute="centerX" id="la5-kM-0ei"/>
                            <constraint firstItem="1yX-wE-Fo0" firstAttribute="leading" secondItem="VfC-sm-S3x" secondAttribute="leading" id="opn-GA-Scc"/>
                            <constraint firstItem="R9R-gU-h7V" firstAttribute="centerX" secondItem="VfC-sm-S3x" secondAttribute="centerX" id="qHs-sW-yk5"/>
                            <constraint firstItem="Y6C-Af-UFy" firstAttribute="bottom" secondItem="9WZ-dN-vPK" secondAttribute="bottom" constant="113" id="rlz-Yr-UcK"/>
                            <constraint firstItem="1yX-wE-Fo0" firstAttribute="top" secondItem="Z2b-SZ-Oev" secondAttribute="top" id="yMD-Co-K0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6C-Af-UFy"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstPostImageView" destination="Nqu-PG-Nvu" id="hiX-Sf-iMp"/>
                        <outlet property="fourthPostImageView" destination="NMh-DG-BJu" id="1fw-0q-ebV"/>
                        <outlet property="postDescriptionText" destination="9WZ-dN-vPK" id="577-Xv-TAZ"/>
                        <outlet property="saveBottonView" destination="R9R-gU-h7V" id="AKB-yN-GMU"/>
                        <outlet property="secondPostImageView" destination="Dpz-w8-AwV" id="XSM-w7-yQI"/>
                        <outlet property="thirdPostImageView" destination="S49-b0-gHR" id="p7y-au-hVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLk-tY-il7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YGO-cO-7Zq">
                    <connections>
                        <action selector="firstPostImageViewAction:" destination="CpY-uO-yzl" id="IbI-st-YSg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0Mx-HB-AEd">
                    <connections>
                        <action selector="secondPostImageViewAction:" destination="CpY-uO-yzl" id="FC7-VZ-0Vj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FNg-b7-NqV">
                    <connections>
                        <action selector="thirdPostImageViewAction:" destination="CpY-uO-yzl" id="8sg-d8-Ujd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cN5-Zz-lcC">
                    <connections>
                        <action selector="fourthPostImageViewAction:" destination="CpY-uO-yzl" id="qHO-fz-a1j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4516" y="133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OZk-fU-63a">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="o4V-rZ-IaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CSN-xd-Uoi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6N-nc-omT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-185"/>
        </scene>
        <!--Recent-->
        <scene sceneID="Z9b-Yn-gOi">
            <objects>
                <viewControllerPlaceholder storyboardName="Recent" id="pcm-0N-9Xw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZT8-KL-B6x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvD-hX-6YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eaN-cs-vuR">
            <objects>
                <tabBarController storyboardIdentifier="BaseVC" automaticallyAdjustsScrollViewInsets="NO" id="R7F-fa-S1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="61L-aX-o6p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GNh-BK-xVi" kind="relationship" relationship="viewControllers" id="OpN-tD-3f8"/>
                        <segue destination="o4V-rZ-IaF" kind="relationship" relationship="viewControllers" id="kye-Bp-aM5"/>
                        <segue destination="pcm-0N-9Xw" kind="relationship" relationship="viewControllers" id="2C5-Q1-T2N"/>
                        <segue destination="Bhe-wF-4Ik" kind="relationship" relationship="viewControllers" id="Ocg-DD-wP7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cW-B5-iBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="135"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6u4-FD-PhV">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Bhe-wF-4Ik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NyS-rv-PW8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXT-SJ-5id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="480" height="423"/>
        <image name="backArrow" width="33.333332061767578" height="33.333332061767578"/>
        <image name="bubble_min.png" width="48" height="35"/>
        <image name="freegan_logo_transparent" width="512" height="512"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
