<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFQ-hh-Pcp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="W54-xa-LlK">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="lAf-pC-tkf" customClass="ProfileVC" customModule="freegan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exg-KA-nlt"/>
                        <viewControllerLayoutGuide type="bottom" id="f2L-CY-PlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNb-zh-pwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-Bk-5d9">
                                <rect key="frame" x="-19" y="19" width="414" height="789"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="MSb-Rk-ZJN">
                                    <size key="itemSize" width="120" height="180"/>
                                    <size key="headerReferenceSize" width="50" height="240"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="nEk-sq-YBg" customClass="PhotoCollectionViewCell" customModule="freegan" customModuleProvider="target">
                                        <rect key="frame" x="8" y="248" width="120" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLW-Ra-unK" customClass="RoundEdgeImageView" customModule="freegan" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="0.94999999999999996" y="0.0" width="1" height="1"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="TLW-Ra-unK" id="oUv-9v-5OF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="QMK-d6-w7Y" customClass="ProfileCollectionReusableView" customModule="freegan" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-rO-myK">
                                            <rect key="frame" x="0.0" y="192" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="1" green="0.07962868528" blue="0.067027487920000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="persoicon" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-zb-y9o" customClass="CircleView" customModule="freegan" customModuleProvider="target">
                                            <rect key="frame" x="127" y="24" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.36086896060000001" green="0.73836958409999998" blue="0.67450696229999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <outlet property="profileImage" destination="LEN-zb-y9o" id="Iy9-dt-nMx"/>
                                        <outlet property="profileName" destination="bvd-rO-myK" id="NNE-oS-LIW"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="lAf-pC-tkf" id="4WL-x5-pkO"/>
                                    <outlet property="delegate" destination="lAf-pC-tkf" id="dqC-VP-S9u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YHT-A3-m7R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gbb-jb-CAo"/>
                    <connections>
                        <outlet property="collectionView" destination="qMz-Bk-5d9" id="6Vz-Qs-o8K"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="bG2-fD-FFe"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWF-I7-cIK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-710"/>
        </scene>
        <!--Report UserVC-->
        <scene sceneID="jLM-KR-wdk">
            <objects>
                <viewController storyboardIdentifier="ReportUserVC" id="bjJ-HP-foD" customClass="ReportUserVC" customModule="freegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaJ-dp-PjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter report description" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-rW-myi">
                                <rect key="frame" x="18" y="102" width="339" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.07962868528" blue="0.067027487920000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-YH-R9b" customClass="FancyButton" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="68" y="481" width="239" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42566940190000002" green="0.70731186869999996" blue="0.62744474409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="safeArea" id="kDE-60-2dy"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="bjJ-HP-foD" eventType="touchUpInside" id="fBs-2w-aLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="77H-QC-EdH"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="9Rw-rW-myi" id="frb-1D-w80"/>
                        <outlet property="sendButtonView" destination="6UK-YH-R9b" id="11m-fu-43Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEh-gU-gTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="-711.99400299850083"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Fel-74-ywr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFQ-hh-Pcp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_account_circle_black_24dp" id="HfE-rB-m5J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Man-WZ-q0G">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.30932459235191345" green="0.62428176403045654" blue="0.58039122819900513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lAf-pC-tkf" kind="relationship" relationship="rootViewController" id="CTw-Ch-Zz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF9-pG-3vT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle_black_24dp" width="32" height="32"/>
        <image name="persoicon" width="512" height="512"/>
    </resources>
</document>
