<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdS-Ge-a07">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="hnG-JW-aSu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="AdS-Ge-a07" customClass="SplashViewController" customModule="freegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJt-Ih-BhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lvd-yW-Guu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1G-Xb-OWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="501"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="b7f-Ix-632">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="JTV-oD-csE" customClass="RegisterVC" customModule="freegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uz4-fN-jwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-fg-4Jz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.38655120129999998" green="0.64805078510000003" blue="0.59215384719999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-4S-new">
                                <rect key="frame" x="0.0" y="57" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="freegan_logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-Th-bpG">
                                        <rect key="frame" x="130" y="17" width="201" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="l8L-rV-B4O"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.42566940190000002" green="0.70731186869999996" blue="0.62744474409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0D-ru-ubv" customClass="FancyField" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="107" y="532" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="0x7-Ba-Z6m"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-LU-2rn" customClass="FancyField" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="107" y="593" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="Dvv-ms-jDq"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-Jj-GxO" customClass="FancyField" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="107" y="654" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="D86-u8-OtT"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Already a member? Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-sm-ChQ">
                                <rect key="frame" x="107" y="781" width="201" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES" allowsDirectInteraction="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="safeArea" id="vcd-6D-8Rf"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42566940190000002" green="0.70731186869999996" blue="0.62744474409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cwF-H8-N6j" appends="YES" id="hpv-Ur-upd"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-om-YIL" customClass="FancyButton" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="107" y="719" width="201" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42566940190000002" green="0.70731186869999996" blue="0.62744474409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="safeArea" id="ETF-bZ-Fpz"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="JTV-oD-csE" eventType="touchUpInside" id="lme-4a-S0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gQE-ee-Okf"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dRb-LU-2rn" id="DHk-nx-RFG"/>
                        <outlet property="pwdField" destination="h4x-Jj-GxO" id="dS8-sa-I6v"/>
                        <outlet property="userNameField" destination="s0D-ru-ubv" id="Mky-Jx-gvD"/>
                        <segue destination="l81-3A-Ld8" kind="show" identifier="goToFeed" id="6QH-LS-0j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUT-ub-SrS" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cwF-H8-N6j">
                    <connections>
                        <action selector="gotoLogin:" destination="JTV-oD-csE" id="Xhe-qu-znQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-807" y="42"/>
        </scene>
        <!--Main-->
        <scene sceneID="BFK-Gf-vn3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="l81-3A-Ld8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLN-Kn-CrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="501"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="df9-1U-5vT">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="t1I-R0-SEa" customClass="LogInVC" customModule="freegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iA-xb-dWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-72-Q7x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.38655120129999998" green="0.64805078510000003" blue="0.59215384719999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-gc-s5E">
                                <rect key="frame" x="0.0" y="57" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="freegan_logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="vER-kA-M3O">
                                        <rect key="frame" x="132" y="17" width="201" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="5xu-2v-KN3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.42566940190000002" green="0.70731186869999996" blue="0.62744474409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GK-13-VUp" customClass="FancyField" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="107" y="532" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="qlU-JZ-F8V"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-0f-xL6" customClass="FancyField" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="107" y="593" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="6AA-cB-bHK"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Not a member? Sign up now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-Iq-fMy">
                                <rect key="frame" x="107" y="719" width="201" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="safeArea" id="y66-SR-O98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42566940190000002" green="0.70731186869999996" blue="0.62744474409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cDE-0O-ADN" appends="YES" id="NLq-G9-KkG"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-El-K9o" customClass="FancyButton" customModule="freegan" customModuleProvider="target">
                                <rect key="frame" x="107" y="658" width="201" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42566940190000002" green="0.70731186869999996" blue="0.62744474409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="safeArea" id="m4E-BU-6c6"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="t1I-R0-SEa" eventType="touchUpInside" id="MIT-kB-ZUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c2u-tc-krR"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6GK-13-VUp" id="hqT-MG-oCb"/>
                        <outlet property="pwdField" destination="1fz-0f-xL6" id="haF-lx-reg"/>
                        <segue destination="l81-3A-Ld8" kind="show" identifier="goToFeed" id="Fqq-FJ-u4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3q-W9-v0q" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cDE-0O-ADN">
                    <connections>
                        <action selector="gotoLogin:" destination="t1I-R0-SEa" id="8BG-9l-564"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-807" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="freegan_logo_transparent" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6QH-LS-0j1"/>
    </inferredMetricsTieBreakers>
</document>
